jdbc.driverLocation=F:/Java_qf/tools/maven_repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/3end?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
